<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lexend|Sofia' rel='stylesheet'>
    <title>Black cat!</title>
<style>
body {
            text-align: center;
            justify-content: center;
            align-items: center;
            color: rgb(166, 37, 80);
            background-image: url("background.jpeg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            height: 90vh;

        }

        .Button {
          background-color: #f6cccc;
          transition-duration: 0.6s;
          border: none;
          color: rgb(166, 37, 80);
          padding: 10px 20px;
          width: 130px;
          text-align: center;
          display: inline-block;
          font-size: 35px;
          font-family: 'Lexend';
          border-radius: 20px;
        }

        .Button:hover {
          background-color: #e5b7b7;
          transition-duration: 0.4s;
          width: 133px ;
          font-size: 37px;
        }


        .center {
            text-align: center;
            margin-top: 20px;
        }

        .h1 {
            margin-top: 30px;
            font-size: 25px;
            width: 50%;
            text-align: center;
        }

        #goldenimg {
            margin-top: 20px;
            border-radius: 25px;
            border: 6px solid #a0a67c;
            text-align: center;
            height: 300px;
            width: 300px;
            background-size: cover;
            background-image: url("blackcatimg.jpeg");
        }

        #h2 {
            margin-top: 14px;
            font-size: 20px;
            width: 800px;
        }

        .container {
          background: linear-gradient(to bottom, rgba(255, 224, 228, 0.609), rgba(255, 245, 246, 0.609));
          border-radius: 50px;
          border: 4px solid rgb(255, 230, 234);
        
      }

</style>
</head>
<body>
   
<div class="h1">
    <h1 style="font-family: Sofia"> You're a Black Cat!</h1>
</div>

<div id="goldenimg" class="goldenimg" alt="goldenimg"> </div>

<div class="container">
<h2 style="font-family: Lexend" id="h2"> You’re a quiet and observant person, someone who prefers to hidden away in the corner of a party. You are a calm person who is independent and everyone usually goes to you for help. Being a black cat, you’re considered good luck! </h2>
</div>

<div class="center"> 
    <a style="text-decoration: none" id="start" class="Button" href="index.html"> Retake </a>
</div>

    

</body>
</html>